# Budget

./: .gitignore
Budget/: Budget.sln
Budget/Budget/Budget/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Budget.csproj
Budget/Budget/Budget.Android/: Budget.Android.csproj  MainActivity.cs
Budget/Budget/Budget.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Budget/Budget/Budget.Android/Resources/: Resource.designer.cs
Budget/Budget/Budget.iOS/: AppDelegate.cs  Budget.iOS.csproj  Info.plist  Main.cs
Budget/Budget/Budget.iOS/Properties/: AssemblyInfo.cs
Budget/Budget/Budget/Behaviors/: CurrencyBehavior.cs
Budget/Budget/Budget/Models/: Expense.cs  ExpenseItem.cs  ExpenseTag.cs  PeriodBudget.cs  Tag.cs
Budget/Budget/Budget/Services/: DataProvidor.cs  IDataProvidorService.cs
Budget/Budget/Budget/Services/Database/: BudgetDatabase.cs  Constants.cs  TaskExtensions.cs
Budget/Budget/Budget/ViewModels/: CurrentPeriodBudgetViewModel.cs  ExpenseViewModel.cs  PeriodBudgetViewModel.cs  PeriodExpensesViewModel.cs  TagsViewModel.cs
Budget/Budget/Budget/Views/: AddExpensePage.xaml  AddExpensePage.xaml.cs  AddPeriodBudgetPage.xaml  AddPeriodBudgetPage.xaml.cs  AddTagPage.xaml  AddTagPage.xaml.cs  PeriodBudgetsPage.xaml  PeriodBudgetsPage.xaml.cs  PeriodExpensesPage.xaml  PeriodExpensesPage.xaml.cs  TagsPage.xaml  TagsPage.xaml.cs
